# syntax=docker/dockerfile:1
ARG GO_VERSION=1.25.7
FROM golang:${GO_VERSION}-alpine@sha256:f6751d823c26342f9506c03797d2527668d095b0a15f1862cddb4d927a7a4ced AS builder
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/vmimporter ./cmd/vmimporter
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/container-healthcheck ./cmd/container-healthcheck

FROM gcr.io/distroless/base-debian12:nonroot@sha256:107333192f6732e786f65df4df77f1d8bfb500289aad09540e43e0f7b6a2b816
WORKDIR /tmp
COPY --from=builder /out/vmimporter /usr/local/bin/vmimporter
COPY --from=builder /out/container-healthcheck /usr/local/bin/container-healthcheck
USER 65532:65532
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD ["/usr/local/bin/container-healthcheck","-url","http://127.0.0.1:8081/api/health","-timeout","2s"]
ENTRYPOINT ["/usr/local/bin/vmimporter","-addr","0.0.0.0:8081"]
